ServerRoot "/home1/irteam/apps/apache"
Listen 80

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule wsgi_module modules/mod_wsgi.so

User irteam
Group irteam

ServerAdmin qtsky89@gmail.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "| /home1/irteam/apps/apache/bin/rotatelogs -l /home1/irteam/apps/apache/logs/error.log.%Y%m%d 86400"
LogLevel warn
PidFile "logs/httpd.pid"

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    SetEnvIfNoCase Request_URI "\.(ico|gif|jpg|swf|png|css|js)$" nolog-request
    CustomLog "| /home1/irteam/apps/apache/bin/rotatelogs -l /home1/irteam/apps/apache/logs/access.log.%Y%m%d 86400" combined env=!nolog-request
</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<VirtualHost *:80>
    ServerName portfoliob.navercorp.com
    ErrorLog "| /home1/irteam/apps/apache/bin/rotatelogs -l /home1/irteam/apps/apache/logs/b_error.log.%Y%m%d 86400"
    CustomLog "| /home1/irteam/apps/apache/bin/rotatelogs -l /home1/irteam/apps/apache/logs/b_access.log.%Y%m%d 86400" combined env=!nolog-request
    WSGIDaemonProcess portfoliob.wonhee.net python-home=/home1/irteam/venv python-path=/home1/irteam/apps/portfolio/django processes=4
    WSGIScriptAlias / /home1/irteam/apps/portfolio/django/django_project/wsgi.py
    WSGIProcessGroup portfoliob.wonhee.net
    <Directory /home1/irteam/apps/portfolio/django/django_project>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName portfolio.navercorp.com
    DocumentRoot "/home1/irteam/deploy/portfolio"
    ErrorLog "| /home1/irteam/apps/apache/bin/rotatelogs -l /home1/irteam/apps/apache/logs/error.log.%Y%m%d 86400"
    CustomLog "| /home1/irteam/apps/apache/bin/rotatelogs -l /home1/irteam/apps/apache/logs/access.log.%Y%m%d 86400" combined env=!nolog-request
    <Directory "/home1/irteam/deploy/portfolio">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
